In [1]:
import pandas as pd

In [48]:
fulldata=pd.read_csv('melb_data.csv')
fulldata.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [56]:
fulldata.shape

(18396, 22)

In [49]:
fulldata.columns=[col.replace(' ','_').lower() for col in fulldata.columns]

In [50]:
print(fulldata.columns)

Index(['unnamed:_0', 'suburb', 'address', 'rooms', 'type', 'price', 'method',
       'sellerg', 'date', 'distance', 'postcode', 'bedroom2', 'bathroom',
       'car', 'landsize', 'buildingarea', 'yearbuilt', 'councilarea',
       'lattitude', 'longtitude', 'regionname', 'propertycount'],
      dtype='object')

In [51]:
fulldata=fulldata.rename(columns={'unnamed:_0':'id'})

In [52]:
print(fulldata.columns)

Index(['id', 'suburb', 'address', 'rooms', 'type', 'price', 'method',
       'sellerg', 'date', 'distance', 'postcode', 'bedroom2', 'bathroom',
       'car', 'landsize', 'buildingarea', 'yearbuilt', 'councilarea',
       'lattitude', 'longtitude', 'regionname', 'propertycount'],
      dtype='object')

In [53]:
house_price=fulldata.price

In [54]:
house_price.head()

0    1480000.0
1    1035000.0
2    1465000.0
3     850000.0
4    1600000.0
Name: price, dtype: float64

In [58]:
address_price=fulldata[['address','price']]

In [59]:
address_price.head()

            address      price
0      85 Turner St  1480000.0
1   25 Bloomburg St  1035000.0
2      5 Charles St  1465000.0
3  40 Federation La   850000.0
4       55a Park St  1600000.0

In [60]:
fulldata.describe()

,id,rooms,price,distance,postcode,bedroom2,bathroom,car,landsize,buildingarea,yearbuilt,lattitude,longtitude,propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [62]:
address_price.describe()

              price
count  1.839600e+04
mean   1.056697e+06
std    6.419217e+05
min    8.500000e+04
25%    6.330000e+05
50%    8.800000e+05
75%    1.302000e+06
max    9.000000e+06